:root {
  --color-primar-light: #ffb23c;
  --color-primary: #ff9e09;
  --color-primary-dark: #d58100;
  --color-grey-light: #f7f7f7;
  --color-grey-dark-1: #a5a5a5;
  --color-grey-dark-2: #333333;
  --color-grey-dark-3: #080808; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Kufam", cursive;
  font-weight: 400;
  color: var(--color-grey-light);
  background-image: linear-gradient(to right bottom, var(--color-primar-light), var(--color-primary-dark));
  min-height: 100vh; }

.btn {
  font-family: inherit;
  border: none;
  background-color: none;
  font-size: 3rem;
  padding: 2rem 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:focus {
    outline: none; }
  .btn:active {
    transform: translateY(4px); }
  .btn--number {
    background-color: var(--color-grey-dark-2);
    color: var(--color-grey-light); }
    .btn--number-zero {
      grid-column: col-start 1 / col-end 2; }
  .btn--symbol {
    background-color: var(--color-primary);
    color: var(--color-grey-light); }
  .btn--option {
    background-color: var(--color-grey-dark-1);
    color: var(--color-grey-dark-3); }

.container {
  background-color: #161616;
  max-width: 45rem;
  margin: 20rem auto;
  display: grid;
  grid-template-rows: 10rem repeat(5, min-content);
  grid-template-columns: [full-start] repeat(4, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding: 1.5rem;
  border: 4px solid var(--color-grey-light);
  border-radius: 40px; }

.output {
  grid-column: full-start/full-end;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: var(--color-grey-dark-2);
  border-radius: 20px;
  margin-bottom: 1rem; }
  .output__result {
    display: inline-block;
    font-size: 5rem;
    margin-right: 1.5rem; }
